<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Hearthu</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Contact Deets</h1>
        <p>
            You can reach me at my phone or email
            and since most recently, slack!
        </p>
        <div>
            <div>Box Example</div>
        </div>
    </main>
    <footer>
        <div>Copyright 1994 by moi!</div>
        <div>I like pancakes!</div>
    </footer>
</body>
</html>
