<!DOCTYPE html>
<html>
    <head>
        <title>xdxdxd</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, preacticing HTML, learning
                different tags, and just having a
                nice time exploring HTML and CSS.
            </p>
            <p>
                I can already feel myself becoming
                         STRONGER!!!
            </p>
            <h2>Welcome to CSS!</h2>
            <p>
                Pretty soon, I'm gonna learn some
                CSS to make this page litty!
            </p>
        </main>
        <footer>
            <div>Copyright 1994 by moi!</div>
            <div>   I like pie!
                                Who doesn't?
            </div>
        </footer>
    </body>
</html>
